{
	"id": "aed02f58-9a1a-f970-548c-74a84b6f2a34",
	"name": "JogosCollection",
	"description": "",
	"order": [
		"00251372-b063-6acd-fb3d-aa8d805a206c",
		"a56a9859-75ff-9704-7dfb-c160dbf56479",
		"da55d6f0-a9d1-bac4-2ddb-68c6e169edab",
		"d1e5078e-5def-9d39-ce0d-a7ec2d4309a0",
		"95025825-355b-a826-58af-3b37051b3815",
		"6126bf5d-7c50-9528-44d8-86d5cdd96bf9"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1554429266499,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "00251372-b063-6acd-fb3d-aa8d805a206c",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/jogos",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "aed02f58-9a1a-f970-548c-74a84b6f2a34",
			"data": null,
			"dataMode": "params",
			"name": "1 - GET localhost:8080/jogos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1554429297276,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6126bf5d-7c50-9528-44d8-86d5cdd96bf9",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/jogos/5ca6ac3af432550072b7871e",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "aed02f58-9a1a-f970-548c-74a84b6f2a34",
			"data": null,
			"dataMode": "params",
			"name": "DELETE localhost:8080/jogos/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1554429400760,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "95025825-355b-a826-58af-3b37051b3815",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/jogos/5ca6ac3af432550072b7871e",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "aed02f58-9a1a-f970-548c-74a84b6f2a34",
			"data": [],
			"dataMode": "raw",
			"name": "ALTERAR localhost:8080/jogos/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1554429382551,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "    {\n        \"_id\": \"5ca6ac3af432550072b7871e\",\n        \"nome\": \"Resident Evil\",\n        \"ano\": \"1996\",\n        \"plataforma\": \"PS4\",\n        \"descricao\": \"TEMA ZUMBI\",\n        \"imagem\": \"OUTRO TESTE URL\",\n        \"__v\": 0\n    }"
		},
		{
			"id": "a56a9859-75ff-9704-7dfb-c160dbf56479",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/jogos",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "aed02f58-9a1a-f970-548c-74a84b6f2a34",
			"data": [],
			"dataMode": "raw",
			"name": "POST localhost:8080/jogos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1554429316211,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"nome\":\"FIFA 2019\",\n\t\"ano\": \"2018\",\n\t\"plataforma\":\"PS4\",\n\t\"descricao\":\"TEMA ESPORTIVO\",\n\t\"imagem\": \"teste\"\n}\n"
		},
		{
			"id": "d1e5078e-5def-9d39-ce0d-a7ec2d4309a0",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/jogos/Resident Evil",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "aed02f58-9a1a-f970-548c-74a84b6f2a34",
			"data": null,
			"dataMode": "params",
			"name": "GET localhost:8080/jogos/:nome",
			"description": "",
			"descriptionFormat": "html",
			"time": 1554429357688,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "da55d6f0-a9d1-bac4-2ddb-68c6e169edab",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/jogos/5ca6ac3af432550072b7871e",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "aed02f58-9a1a-f970-548c-74a84b6f2a34",
			"data": [],
			"dataMode": "raw",
			"name": "PUT localhost:8080/jogos/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1554429338540,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "    {\n        \"_id\": \"5ca6ac3af432550072b7871e\",\n        \"nome\": \"Resident Evil\",\n        \"ano\": 1996,\n        \"plataforma\": \"PS4\",\n        \"descricao\": \"TEMA ZUMBI\",\n        \"imagem\": \"teste\",\n        \"__v\": 0\n    }"
		}
	]
}